{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Cp62eYCDj8lwIq4XUXAw1",
      "type": "rectangle",
      "x": 139.58746337890625,
      "y": 125.9976577758789,
      "width": 375.1890563964844,
      "height": 83.19998931884766,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1143622114,
      "version": 84,
      "versionNonce": 150787554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YT6Q-Oy5MuWJBPkX8D1ZI",
          "type": "arrow"
        }
      ],
      "updated": 1777712513095,
      "link": null,
      "locked": false
    },
    {
      "id": "D3NdjO49OCOUYzZOUGJDq",
      "type": "text",
      "x": 162.99673461914062,
      "y": 151.23045349121094,
      "width": 315.72930908203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 978207970,
      "version": 141,
      "versionNonce": 1296450914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777712513096,
      "link": null,
      "locked": false,
      "text": "what is data structure",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what is data structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YT6Q-Oy5MuWJBPkX8D1ZI",
      "type": "arrow",
      "x": 303.2426848268342,
      "y": 212.52754876025253,
      "width": 1.1401276731658072,
      "height": 58.25370123974747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1371181346,
      "version": 49,
      "versionNonce": 1602079934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777712521682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1401276731658072,
          58.25370123974747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cp62eYCDj8lwIq4XUXAw1",
        "focus": 0.13172779329861684,
        "gap": 3.3299016655259663
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S6gmksNeTjHbF4odgDYGF",
      "type": "text",
      "x": 137.81094360351562,
      "y": 291.2226257324219,
      "width": 461.59954833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 565693026,
      "version": 161,
      "versionNonce": 1251151010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777712789127,
      "link": null,
      "locked": false,
      "text": "they are tools for organizing, storing, managing\ndata for accessing and modifying it later",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "they are tools for organizing, storing, managing\ndata for accessing and modifying it later",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWsGjWQjaYeEYXpVP8Mb-",
      "type": "ellipse",
      "x": 746.7546997070312,
      "y": 228.38751220703125,
      "width": 236.82342529296875,
      "height": 208.79530334472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 608581310,
      "version": 49,
      "versionNonce": 1393771042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I7rgqBTNLha5GrBAAJ-qa",
          "type": "arrow"
        }
      ],
      "updated": 1777712618470,
      "link": null,
      "locked": false
    },
    {
      "id": "1m1T6zmJTGR2cRupZ58oJ",
      "type": "text",
      "x": 780.8046875,
      "y": 289.8000030517578,
      "width": 168.58871459960938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 481248574,
      "version": 37,
      "versionNonce": 1621977186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777712599224,
      "link": null,
      "locked": false,
      "text": "what about \nalgorithms?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what about \nalgorithms?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7rgqBTNLha5GrBAAJ-qa",
      "type": "arrow",
      "x": 865.1781005859375,
      "y": 441.1906280517578,
      "width": 207.97808837890625,
      "height": 61.603118896484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1389639650,
      "version": 166,
      "versionNonce": 95950562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777712636308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.8203125,
          61.603118896484375
        ],
        [
          -207.97808837890625,
          47.2132568359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nWsGjWQjaYeEYXpVP8Mb-",
        "focus": -0.27224920324357227,
        "gap": 4.007812993854523
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WOGFtfOnz4HoInnndWsS2",
      "type": "text",
      "x": 339.01251220703125,
      "y": 457.4093780517578,
      "width": 295.87969970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 374155902,
      "version": 81,
      "versionNonce": 785769598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777712764191,
      "link": null,
      "locked": false,
      "text": "they are a set of insturctions\nfor solving a problem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "they are a set of insturctions\nfor solving a problem",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}